<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* { margin: 0;padding: 0;box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-color: rgba(0, 0, 0,0.2);
}
body {font-family:bold, sans-serif;
color: deepskyblue;}
.mySlides {display: none;}
img {vertical-align: middle;}
.now{
  
  width: 10%;height: 10vh;
  position:relative;
background-color:olivedrab;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 12px;
    color: darkseagreen;}
}
</style>
</head>
<body><div class="now">
  <center>
  <h4>HERE ARE THE PLACES</h4>
<p>LET'S GO THROUGH ALL</p>
</center>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="img2.jpg" style="width:90%">
  <div class="text">KHAJURAHO TEMPLE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="i1.jpg" style="width:90%">
  <div class="text">INDORE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="u1.jpg" style="width:90%">
  <div class="text">UJJAIN TEMPLE</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="g1.jpg" style="width:80%">
  <div class="text">GWALIOR FORT</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="p1.jpg" style="width:80%">
  <div class="text">PANNA NATIONAL PARK</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>

</body>
</html> 
